<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>啾啾啾</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(../Documents/Ch02/images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 253px;
	top: 659px;
	width: 336px;
	height: 48px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 176px;
	top: 80px;
	width: 328px;
	height: 261px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 168px;
	top: 456px;
	width: 463px;
	height: 92px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1"><strong>金玉堂</strong>&yen;&copy;</div>
<div id="apDiv2"><a href="../Documents/Ch02/main.html"><img src="../Documents/Ch02/images/cute_design_logo.png" width="455" height="312" alt="進入首頁" /></a></div>
<div id="apDiv3"><a href="../Documents/Ch02/main.html"><img src="../Documents/Ch02/images/intro.jpg" width="500" height="126" alt="進入首頁" /></a></div>
</body>
</html>
